# batista-menorah

Android Studio Project/BatistaMenorah2/: build.gradle
Android Studio Project/BatistaMenorah2/app/: build.gradle  google-services.json
Android Studio Project/BatistaMenorah2/app/release/: app-release.apk  output.json
Android Studio Project/BatistaMenorah2/app/src/androidTest/java/raulalmeida/batistamenorah/: ExampleInstrumentedTest.java
Android Studio Project/BatistaMenorah2/app/src/debug/: google-services.json
Android Studio Project/BatistaMenorah2/app/src/main/: AndroidManifest.xml
Android Studio Project/BatistaMenorah2/app/src/main/java/raulalmeida/batistamenorah/: CelulaActivity.java  ContaActivity.java  FragmentArquivos.java  FragmentAudio.java  FragmentCelula.java  FragmentEstudo.java  FragmentFormulario.java  FragmentInicio.java  FragmentNoticia.java  LoginActivity.java  MainActivity.java  MessagingService.java  NoticiaDialog.java  NoticiaUnica.java  NotificationDialog.java
Android Studio Project/BatistaMenorah2/app/src/main/res/layout/: activity_celula.xml  activity_conta.xml  activity_login.xml  app_bar_celula.xml  app_bar_main.xml  arquivo_adapter.xml  audio_adapter.xml  content_main.xml  conteudo_layout.xml  fragment_arquivo.xml  fragment_audio.xml  fragment_celula.xml  fragment_estudo.xml  fragment_formulario.xml  fragment_inicio.xml  fragment_noticia.xml  nav_header_main.xml  noticia_dialog.xml  titulo_layout.xml
Android Studio Project/BatistaMenorah2/app/src/main/res/menu/: activity_celula_drawer.xml  activity_main_drawer.xml  main.xml
Android Studio Project/BatistaMenorah2/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Android Studio Project/BatistaMenorah2/app/src/test/java/raulalmeida/batistamenorah/: ExampleUnitTest.java
(+1 files in other folders)
