<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/celula"
            android:icon="@mipmap/home"
            android:title="Célula" />
        <item
            android:id="@+id/formulario"
            android:icon="@mipmap/note"
            android:title="Formulário" />

    </group>

</menu>