<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Confira ou atualize seus dados"
        android:textSize="18dp"
        android:layout_marginTop="5dp"/>

    <AutoCompleteTextView
        android:id="@+id/nome_conta_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"/>

    <AutoCompleteTextView
        android:id="@+id/email_conta_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"/>

    <AutoCompleteTextView
        android:id="@+id/codigo_conta_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "Código de função"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você é um membro?"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/radio_membro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RadioButton
            android:id="@+id/radioTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:layout_weight="1"

            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radioFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Não"
            android:layout_weight="1"

            android:checked="true"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/atualizar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>